
server {

	listen				80;
	server_name		downtobox.local downtobox.walle;
	location / {
		proxy_pass http://localhost:5556/;
		proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header Permissions-Policy interest-cohort=();
	}
}

server {

	listen				5556;
	server_name		_;
	root					/var/www/downtobox/public;

	location @ws {
		proxy_pass http://localhost:5555;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		add_header Permissions-Policy interest-cohort=();
	}

	location / {
		index	index.html;
	}

	location ~ /ws {
		try_files	/this_file_does_not_exist.html @ws;
	}

}
